10:04:25 ID 20	Im In!
10:04:25 ID 20	I want to see pict num 1!
10:04:25 ID 20	Wow its a Sea
10:04:25 ID 20	Got it!
10:04:25 ID 20	I want to see pict num 2!
10:04:25 ID 20	Wow its a Window
10:04:26 ID 20	Got it!
10:04:26 ID 20	I want to see pict num 0!
10:04:26 ID 20	Wow its a Forest
10:04:28 ID 20	Got it!
10:04:28 ID 20	I want to see pict num 3!
10:04:29 ID 20	Wow its a Birds
10:04:29 ID 20	Got it!
10:04:29 ID 20	I want to see pict num 2!
10:04:29 ID 20	Wow its a Window
10:04:30 ID 20	Got it!
10:04:30 ID 20	I want to see pict num 3!
10:04:30 ID 20	Wow its a Birds
10:04:33 ID 20	Got it!
10:04:33 ID 20	I want to see pict num 0!
10:04:33 ID 20	Wow its a Forest
10:04:34 ID 20	Got it!
10:04:34 ID 20	I want to see pict num 3!
10:04:34 ID 20	Wow its a Birds
10:04:34 ID 20	Got it!
10:04:34 ID 20	I want to see pict num 2!
10:04:34 ID 20	Wow its a Window
10:04:34 ID 20	Got it!
10:04:34 ID 20	I want to see pict num 1!
10:04:34 ID 20	Wow its a Sea
10:04:38 ID 20	Got it!
10:04:38 ID 20	I want to see pict num 4!
10:04:40 ID 20	Wow its a Field
10:04:40 ID 20	Got it!
10:04:40 ID 20	Thats been fine! Bye!
