10:04:25 ID 1	Im In!
10:04:25 ID 1	I want to see pict num 2!
10:04:25 ID 1	Wow its a Window
10:04:29 ID 1	Got it!
10:04:29 ID 1	I want to see pict num 1!
10:04:29 ID 1	Wow its a Sea
10:04:31 ID 1	Got it!
10:04:31 ID 1	I want to see pict num 4!
10:04:32 ID 1	Wow its a Field
10:04:34 ID 1	Got it!
10:04:34 ID 1	I want to see pict num 4!
10:04:35 ID 1	Wow its a Field
10:04:37 ID 1	Got it!
10:04:37 ID 1	I want to see pict num 4!
10:04:38 ID 1	Wow its a Field
10:04:39 ID 1	Got it!
10:04:39 ID 1	I want to see pict num 4!
10:04:40 ID 1	Wow its a Field
10:04:42 ID 1	Got it!
10:04:42 ID 1	I want to see pict num 4!
10:04:42 ID 1	Wow its a Field
10:04:46 ID 1	Got it!
10:04:46 ID 1	I want to see pict num 3!
10:04:46 ID 1	Wow its a Birds
10:04:46 ID 1	Got it!
10:04:46 ID 1	I want to see pict num 0!
10:04:46 ID 1	Wow its a Forest
10:04:47 ID 1	Got it!
10:04:47 ID 1	Thats been fine! Bye!
