10:04:25 ID 46	Im In!
10:04:25 ID 46	I want to see pict num 0!
10:04:25 ID 46	Wow its a Forest
10:04:29 ID 46	Got it!
10:04:29 ID 46	I want to see pict num 2!
10:04:30 ID 46	Wow its a Window
10:04:32 ID 46	Got it!
10:04:32 ID 46	I want to see pict num 4!
10:04:33 ID 46	Wow its a Field
10:04:33 ID 46	Got it!
10:04:33 ID 46	I want to see pict num 3!
10:04:34 ID 46	Wow its a Birds
10:04:34 ID 46	Got it!
10:04:34 ID 46	I want to see pict num 3!
10:04:35 ID 46	Wow its a Birds
10:04:35 ID 46	Got it!
10:04:35 ID 46	I want to see pict num 1!
10:04:35 ID 46	Wow its a Sea
10:04:36 ID 46	Got it!
10:04:36 ID 46	Thats been fine! Bye!
