10:04:25 ID 3	Im In!
10:04:25 ID 3	I want to see pict num 0!
10:04:25 ID 3	Wow its a Forest
10:04:27 ID 3	Got it!
10:04:27 ID 3	I want to see pict num 1!
10:04:27 ID 3	Wow its a Sea
10:04:30 ID 3	Got it!
10:04:30 ID 3	I want to see pict num 2!
10:04:30 ID 3	Wow its a Window
10:04:30 ID 3	Got it!
10:04:30 ID 3	I want to see pict num 0!
10:04:30 ID 3	Wow its a Forest
10:04:33 ID 3	Got it!
10:04:33 ID 3	I want to see pict num 4!
10:04:34 ID 3	Wow its a Field
10:04:38 ID 3	Got it!
10:04:38 ID 3	I want to see pict num 4!
10:04:39 ID 3	Wow its a Field
10:04:43 ID 3	Got it!
10:04:43 ID 3	I want to see pict num 3!
10:04:44 ID 3	Wow its a Birds
10:04:45 ID 3	Got it!
10:04:45 ID 3	Thats been fine! Bye!
