10:04:45 ID 59	Im In!
10:04:45 ID 59	I want to see pict num 4!
10:04:45 ID 59	Wow its a Field
10:04:47 ID 59	Got it!
10:04:47 ID 59	I want to see pict num 2!
10:04:47 ID 59	Wow its a Window
10:04:47 ID 59	Got it!
10:04:47 ID 59	I want to see pict num 3!
10:04:47 ID 59	Wow its a Birds
10:04:48 ID 59	Got it!
10:04:48 ID 59	I want to see pict num 0!
10:04:48 ID 59	Wow its a Forest
10:04:50 ID 59	Got it!
10:04:50 ID 59	I want to see pict num 4!
10:04:50 ID 59	Wow its a Field
10:04:53 ID 59	Got it!
10:04:53 ID 59	I want to see pict num 0!
10:04:53 ID 59	Wow its a Forest
10:04:54 ID 59	Got it!
10:04:54 ID 59	I want to see pict num 0!
10:04:54 ID 59	Wow its a Forest
10:04:57 ID 59	Got it!
10:04:57 ID 59	I want to see pict num 0!
10:04:57 ID 59	Wow its a Forest
10:04:59 ID 59	Got it!
10:04:59 ID 59	I want to see pict num 0!
10:04:59 ID 59	Wow its a Forest
10:05:01 ID 59	Got it!
10:05:01 ID 59	I want to see pict num 4!
10:05:01 ID 59	Wow its a Field
10:05:01 ID 59	Got it!
10:05:01 ID 59	I want to see pict num 4!
10:05:01 ID 59	Wow its a Field
10:05:04 ID 59	Got it!
10:05:04 ID 59	I want to see pict num 4!
10:05:04 ID 59	Wow its a Field
10:05:08 ID 59	Got it!
10:05:08 ID 59	I want to see pict num 2!
10:05:08 ID 59	Wow its a Window
10:05:10 ID 59	Got it!
10:05:10 ID 59	I want to see pict num 1!
10:05:10 ID 59	Wow its a Sea
10:05:11 ID 59	Got it!
10:05:11 ID 59	Thats been fine! Bye!
