10:04:47 ID 70	Im In!
10:04:47 ID 70	I want to see pict num 2!
10:04:47 ID 70	Wow its a Window
10:04:49 ID 70	Got it!
10:04:49 ID 70	I want to see pict num 4!
10:04:49 ID 70	Wow its a Field
10:04:52 ID 70	Got it!
10:04:52 ID 70	I want to see pict num 2!
10:04:52 ID 70	Wow its a Window
10:04:53 ID 70	Got it!
10:04:53 ID 70	I want to see pict num 3!
10:04:53 ID 70	Wow its a Birds
10:04:57 ID 70	Got it!
10:04:57 ID 70	I want to see pict num 3!
10:04:57 ID 70	Wow its a Birds
10:04:57 ID 70	Got it!
10:04:57 ID 70	I want to see pict num 2!
10:04:57 ID 70	Wow its a Window
10:05:01 ID 70	Got it!
10:05:01 ID 70	I want to see pict num 1!
10:05:01 ID 70	Wow its a Sea
10:05:01 ID 70	Got it!
10:05:01 ID 70	I want to see pict num 4!
10:05:01 ID 70	Wow its a Field
10:05:05 ID 70	Got it!
10:05:05 ID 70	I want to see pict num 3!
10:05:05 ID 70	Wow its a Birds
10:05:05 ID 70	Got it!
10:05:05 ID 70	I want to see pict num 3!
10:05:05 ID 70	Wow its a Birds
10:05:07 ID 70	Got it!
10:05:07 ID 70	I want to see pict num 1!
10:05:07 ID 70	Wow its a Sea
10:05:10 ID 70	Got it!
10:05:10 ID 70	I want to see pict num 3!
10:05:10 ID 70	Wow its a Birds
10:05:12 ID 70	Got it!
10:05:12 ID 70	I want to see pict num 2!
10:05:12 ID 70	Wow its a Window
10:05:13 ID 70	Got it!
10:05:13 ID 70	I want to see pict num 1!
10:05:13 ID 70	Wow its a Sea
10:05:13 ID 70	Got it!
10:05:13 ID 70	I want to see pict num 0!
10:05:13 ID 70	Wow its a Forest
10:05:16 ID 70	Got it!
10:05:16 ID 70	Thats been fine! Bye!
