10:04:25 ID 19	Im In!
10:04:25 ID 19	I want to see pict num 2!
10:04:25 ID 19	Wow its a Window
10:04:28 ID 19	Got it!
10:04:28 ID 19	I want to see pict num 4!
10:04:28 ID 19	Wow its a Field
10:04:28 ID 19	Got it!
10:04:28 ID 19	I want to see pict num 0!
10:04:28 ID 19	Wow its a Forest
10:04:28 ID 19	Got it!
10:04:28 ID 19	I want to see pict num 4!
10:04:29 ID 19	Wow its a Field
10:04:30 ID 19	Got it!
10:04:30 ID 19	I want to see pict num 0!
10:04:30 ID 19	Wow its a Forest
10:04:33 ID 19	Got it!
10:04:33 ID 19	I want to see pict num 2!
10:04:33 ID 19	Wow its a Window
10:04:37 ID 19	Got it!
10:04:37 ID 19	I want to see pict num 4!
10:04:39 ID 19	Wow its a Field
10:04:43 ID 19	Got it!
10:04:43 ID 19	I want to see pict num 1!
10:04:43 ID 19	Wow its a Sea
10:04:45 ID 19	Got it!
10:04:45 ID 19	I want to see pict num 1!
10:04:46 ID 19	Wow its a Sea
10:04:50 ID 19	Got it!
10:04:50 ID 19	I want to see pict num 2!
10:04:51 ID 19	Wow its a Window
10:04:51 ID 19	Got it!
10:04:51 ID 19	I want to see pict num 4!
10:04:51 ID 19	Wow its a Field
10:04:51 ID 19	Got it!
10:04:51 ID 19	I want to see pict num 3!
10:04:51 ID 19	Wow its a Birds
10:04:53 ID 19	Got it!
10:04:53 ID 19	Thats been fine! Bye!
