10:04:25 ID 54	Im In!
10:04:25 ID 54	I want to see pict num 0!
10:04:25 ID 54	Wow its a Forest
10:04:27 ID 54	Got it!
10:04:27 ID 54	I want to see pict num 2!
10:04:27 ID 54	Wow its a Window
10:04:31 ID 54	Got it!
10:04:31 ID 54	I want to see pict num 1!
10:04:31 ID 54	Wow its a Sea
10:04:34 ID 54	Got it!
10:04:34 ID 54	I want to see pict num 0!
10:04:34 ID 54	Wow its a Forest
10:04:34 ID 54	Got it!
10:04:34 ID 54	I want to see pict num 2!
10:04:34 ID 54	Wow its a Window
10:04:36 ID 54	Got it!
10:04:36 ID 54	I want to see pict num 3!
10:04:37 ID 54	Wow its a Birds
10:04:41 ID 54	Got it!
10:04:41 ID 54	I want to see pict num 2!
10:04:41 ID 54	Wow its a Window
10:04:44 ID 54	Got it!
10:04:44 ID 54	I want to see pict num 0!
10:04:44 ID 54	Wow its a Forest
10:04:45 ID 54	Got it!
10:04:45 ID 54	I want to see pict num 0!
10:04:45 ID 54	Wow its a Forest
10:04:49 ID 54	Got it!
10:04:49 ID 54	I want to see pict num 3!
10:04:49 ID 54	Wow its a Birds
10:04:51 ID 54	Got it!
10:04:51 ID 54	I want to see pict num 4!
10:04:51 ID 54	Wow its a Field
10:04:51 ID 54	Got it!
10:04:51 ID 54	Thats been fine! Bye!
