10:04:46 ID 38	Im In!
10:04:46 ID 38	I want to see pict num 1!
10:04:47 ID 38	Wow its a Sea
10:04:48 ID 38	Got it!
10:04:48 ID 38	I want to see pict num 2!
10:04:49 ID 38	Wow its a Window
10:04:51 ID 38	Got it!
10:04:51 ID 38	I want to see pict num 3!
10:04:51 ID 38	Wow its a Birds
10:04:53 ID 38	Got it!
10:04:53 ID 38	I want to see pict num 1!
10:04:53 ID 38	Wow its a Sea
10:04:55 ID 38	Got it!
10:04:55 ID 38	I want to see pict num 4!
10:04:55 ID 38	Wow its a Field
10:04:59 ID 38	Got it!
10:04:59 ID 38	I want to see pict num 3!
10:04:59 ID 38	Wow its a Birds
10:05:02 ID 38	Got it!
10:05:02 ID 38	I want to see pict num 4!
10:05:02 ID 38	Wow its a Field
10:05:04 ID 38	Got it!
10:05:04 ID 38	I want to see pict num 2!
10:05:04 ID 38	Wow its a Window
10:05:05 ID 38	Got it!
10:05:05 ID 38	I want to see pict num 3!
10:05:05 ID 38	Wow its a Birds
10:05:09 ID 38	Got it!
10:05:09 ID 38	I want to see pict num 0!
10:05:09 ID 38	Wow its a Forest
10:05:10 ID 38	Got it!
10:05:10 ID 38	Thats been fine! Bye!
