10:04:37 ID 69	Im In!
10:04:37 ID 69	I want to see pict num 4!
10:04:39 ID 69	Wow its a Field
10:04:40 ID 69	Got it!
10:04:40 ID 69	I want to see pict num 2!
10:04:40 ID 69	Wow its a Window
10:04:41 ID 69	Got it!
10:04:41 ID 69	I want to see pict num 0!
10:04:41 ID 69	Wow its a Forest
10:04:44 ID 69	Got it!
10:04:44 ID 69	I want to see pict num 1!
10:04:45 ID 69	Wow its a Sea
10:04:47 ID 69	Got it!
10:04:47 ID 69	I want to see pict num 1!
10:04:49 ID 69	Wow its a Sea
10:04:52 ID 69	Got it!
10:04:52 ID 69	I want to see pict num 4!
10:04:52 ID 69	Wow its a Field
10:04:52 ID 69	Got it!
10:04:52 ID 69	I want to see pict num 0!
10:04:52 ID 69	Wow its a Forest
10:04:55 ID 69	Got it!
10:04:55 ID 69	I want to see pict num 1!
10:04:55 ID 69	Wow its a Sea
10:04:56 ID 69	Got it!
10:04:56 ID 69	I want to see pict num 0!
10:04:56 ID 69	Wow its a Forest
10:04:58 ID 69	Got it!
10:04:58 ID 69	I want to see pict num 0!
10:04:58 ID 69	Wow its a Forest
10:05:00 ID 69	Got it!
10:05:00 ID 69	I want to see pict num 1!
10:05:00 ID 69	Wow its a Sea
10:05:02 ID 69	Got it!
10:05:02 ID 69	I want to see pict num 1!
10:05:02 ID 69	Wow its a Sea
10:05:03 ID 69	Got it!
10:05:03 ID 69	I want to see pict num 2!
10:05:03 ID 69	Wow its a Window
10:05:07 ID 69	Got it!
10:05:07 ID 69	I want to see pict num 3!
10:05:07 ID 69	Wow its a Birds
10:05:07 ID 69	Got it!
10:05:07 ID 69	Thats been fine! Bye!
