10:04:40 ID 47	Im In!
10:04:40 ID 47	I want to see pict num 4!
10:04:40 ID 47	Wow its a Field
10:04:41 ID 47	Got it!
10:04:41 ID 47	I want to see pict num 0!
10:04:41 ID 47	Wow its a Forest
10:04:41 ID 47	Got it!
10:04:41 ID 47	I want to see pict num 2!
10:04:41 ID 47	Wow its a Window
10:04:42 ID 47	Got it!
10:04:42 ID 47	I want to see pict num 0!
10:04:42 ID 47	Wow its a Forest
10:04:42 ID 47	Got it!
10:04:42 ID 47	I want to see pict num 3!
10:04:43 ID 47	Wow its a Birds
10:04:44 ID 47	Got it!
10:04:44 ID 47	I want to see pict num 1!
10:04:45 ID 47	Wow its a Sea
10:04:49 ID 47	Got it!
10:04:49 ID 47	Thats been fine! Bye!
