10:04:25 ID 5	Im In!
10:04:25 ID 5	I want to see pict num 2!
10:04:25 ID 5	Wow its a Window
10:04:27 ID 5	Got it!
10:04:27 ID 5	I want to see pict num 3!
10:04:27 ID 5	Wow its a Birds
10:04:31 ID 5	Got it!
10:04:31 ID 5	I want to see pict num 4!
10:04:31 ID 5	Wow its a Field
10:04:33 ID 5	Got it!
10:04:33 ID 5	I want to see pict num 2!
10:04:33 ID 5	Wow its a Window
10:04:36 ID 5	Got it!
10:04:36 ID 5	I want to see pict num 0!
10:04:36 ID 5	Wow its a Forest
10:04:37 ID 5	Got it!
10:04:37 ID 5	I want to see pict num 1!
10:04:37 ID 5	Wow its a Sea
10:04:41 ID 5	Got it!
10:04:41 ID 5	Thats been fine! Bye!
