10:04:25 ID 14	Im In!
10:04:25 ID 14	I want to see pict num 4!
10:04:25 ID 14	Wow its a Field
10:04:25 ID 14	Got it!
10:04:25 ID 14	I want to see pict num 4!
10:04:25 ID 14	Wow its a Field
10:04:28 ID 14	Got it!
10:04:28 ID 14	I want to see pict num 2!
10:04:28 ID 14	Wow its a Window
10:04:28 ID 14	Got it!
10:04:28 ID 14	I want to see pict num 1!
10:04:28 ID 14	Wow its a Sea
10:04:30 ID 14	Got it!
10:04:30 ID 14	I want to see pict num 0!
10:04:30 ID 14	Wow its a Forest
10:04:32 ID 14	Got it!
10:04:32 ID 14	I want to see pict num 0!
10:04:32 ID 14	Wow its a Forest
10:04:32 ID 14	Got it!
10:04:32 ID 14	I want to see pict num 0!
10:04:32 ID 14	Wow its a Forest
10:04:32 ID 14	Got it!
10:04:32 ID 14	I want to see pict num 0!
10:04:32 ID 14	Wow its a Forest
10:04:33 ID 14	Got it!
10:04:33 ID 14	I want to see pict num 1!
10:04:33 ID 14	Wow its a Sea
10:04:36 ID 14	Got it!
10:04:36 ID 14	I want to see pict num 4!
10:04:37 ID 14	Wow its a Field
10:04:41 ID 14	Got it!
10:04:41 ID 14	I want to see pict num 1!
10:04:41 ID 14	Wow its a Sea
10:04:45 ID 14	Got it!
10:04:45 ID 14	I want to see pict num 0!
10:04:45 ID 14	Wow its a Forest
10:04:46 ID 14	Got it!
10:04:46 ID 14	I want to see pict num 4!
10:04:46 ID 14	Wow its a Field
10:04:49 ID 14	Got it!
10:04:49 ID 14	I want to see pict num 4!
10:04:49 ID 14	Wow its a Field
10:04:51 ID 14	Got it!
10:04:51 ID 14	I want to see pict num 3!
10:04:51 ID 14	Wow its a Birds
10:04:53 ID 14	Got it!
10:04:53 ID 14	Thats been fine! Bye!
