10:04:25 ID 13	Im In!
10:04:25 ID 13	I want to see pict num 1!
10:04:25 ID 13	Wow its a Sea
10:04:27 ID 13	Got it!
10:04:27 ID 13	I want to see pict num 4!
10:04:27 ID 13	Wow its a Field
10:04:28 ID 13	Got it!
10:04:28 ID 13	I want to see pict num 2!
10:04:28 ID 13	Wow its a Window
10:04:31 ID 13	Got it!
10:04:31 ID 13	I want to see pict num 3!
10:04:31 ID 13	Wow its a Birds
10:04:33 ID 13	Got it!
10:04:33 ID 13	I want to see pict num 2!
10:04:33 ID 13	Wow its a Window
10:04:36 ID 13	Got it!
10:04:36 ID 13	I want to see pict num 4!
10:04:38 ID 13	Wow its a Field
10:04:38 ID 13	Got it!
10:04:38 ID 13	I want to see pict num 2!
10:04:38 ID 13	Wow its a Window
10:04:40 ID 13	Got it!
10:04:40 ID 13	I want to see pict num 4!
10:04:41 ID 13	Wow its a Field
10:04:45 ID 13	Got it!
10:04:45 ID 13	I want to see pict num 2!
10:04:45 ID 13	Wow its a Window
10:04:46 ID 13	Got it!
10:04:46 ID 13	I want to see pict num 3!
10:04:46 ID 13	Wow its a Birds
10:04:47 ID 13	Got it!
10:04:47 ID 13	I want to see pict num 0!
10:04:47 ID 13	Wow its a Forest
10:04:50 ID 13	Got it!
10:04:50 ID 13	Thats been fine! Bye!
