10:04:25 ID 28	Im In!
10:04:25 ID 28	I want to see pict num 2!
10:04:25 ID 28	Wow its a Window
10:04:28 ID 28	Got it!
10:04:28 ID 28	I want to see pict num 4!
10:04:28 ID 28	Wow its a Field
10:04:29 ID 28	Got it!
10:04:29 ID 28	I want to see pict num 2!
10:04:30 ID 28	Wow its a Window
10:04:34 ID 28	Got it!
10:04:34 ID 28	I want to see pict num 1!
10:04:34 ID 28	Wow its a Sea
10:04:36 ID 28	Got it!
10:04:36 ID 28	I want to see pict num 3!
10:04:36 ID 28	Wow its a Birds
10:04:39 ID 28	Got it!
10:04:39 ID 28	I want to see pict num 2!
10:04:39 ID 28	Wow its a Window
10:04:43 ID 28	Got it!
10:04:43 ID 28	I want to see pict num 2!
10:04:43 ID 28	Wow its a Window
10:04:47 ID 28	Got it!
10:04:47 ID 28	I want to see pict num 3!
10:04:47 ID 28	Wow its a Birds
10:04:47 ID 28	Got it!
10:04:47 ID 28	I want to see pict num 1!
10:04:49 ID 28	Wow its a Sea
10:04:49 ID 28	Got it!
10:04:49 ID 28	I want to see pict num 2!
10:04:50 ID 28	Wow its a Window
10:04:53 ID 28	Got it!
10:04:53 ID 28	I want to see pict num 4!
10:04:53 ID 28	Wow its a Field
10:04:54 ID 28	Got it!
10:04:54 ID 28	I want to see pict num 3!
10:04:54 ID 28	Wow its a Birds
10:04:56 ID 28	Got it!
10:04:56 ID 28	I want to see pict num 4!
10:04:56 ID 28	Wow its a Field
10:04:57 ID 28	Got it!
10:04:57 ID 28	I want to see pict num 1!
10:04:57 ID 28	Wow its a Sea
10:04:59 ID 28	Got it!
10:04:59 ID 28	I want to see pict num 1!
10:04:59 ID 28	Wow its a Sea
10:05:02 ID 28	Got it!
10:05:02 ID 28	I want to see pict num 4!
10:05:02 ID 28	Wow its a Field
10:05:02 ID 28	Got it!
10:05:02 ID 28	I want to see pict num 2!
10:05:02 ID 28	Wow its a Window
10:05:06 ID 28	Got it!
10:05:06 ID 28	I want to see pict num 1!
10:05:06 ID 28	Wow its a Sea
10:05:07 ID 28	Got it!
10:05:07 ID 28	I want to see pict num 0!
10:05:07 ID 28	Wow its a Forest
10:05:11 ID 28	Got it!
10:05:11 ID 28	Thats been fine! Bye!
