10:04:25 ID 37	Im In!
10:04:25 ID 37	I want to see pict num 2!
10:04:25 ID 37	Wow its a Window
10:04:27 ID 37	Got it!
10:04:27 ID 37	I want to see pict num 4!
10:04:28 ID 37	Wow its a Field
10:04:32 ID 37	Got it!
10:04:32 ID 37	I want to see pict num 1!
10:04:32 ID 37	Wow its a Sea
10:04:35 ID 37	Got it!
10:04:35 ID 37	I want to see pict num 0!
10:04:35 ID 37	Wow its a Forest
10:04:38 ID 37	Got it!
10:04:38 ID 37	I want to see pict num 2!
10:04:38 ID 37	Wow its a Window
10:04:42 ID 37	Got it!
10:04:42 ID 37	I want to see pict num 2!
10:04:42 ID 37	Wow its a Window
10:04:44 ID 37	Got it!
10:04:44 ID 37	I want to see pict num 0!
10:04:44 ID 37	Wow its a Forest
10:04:45 ID 37	Got it!
10:04:45 ID 37	I want to see pict num 3!
10:04:45 ID 37	Wow its a Birds
10:04:49 ID 37	Got it!
10:04:49 ID 37	Thats been fine! Bye!
