10:04:25 ID 48	Im In!
10:04:25 ID 48	I want to see pict num 2!
10:04:25 ID 48	Wow its a Window
10:04:27 ID 48	Got it!
10:04:27 ID 48	I want to see pict num 2!
10:04:27 ID 48	Wow its a Window
10:04:31 ID 48	Got it!
10:04:31 ID 48	I want to see pict num 4!
10:04:32 ID 48	Wow its a Field
10:04:35 ID 48	Got it!
10:04:35 ID 48	I want to see pict num 0!
10:04:35 ID 48	Wow its a Forest
10:04:36 ID 48	Got it!
10:04:36 ID 48	I want to see pict num 0!
10:04:36 ID 48	Wow its a Forest
10:04:40 ID 48	Got it!
10:04:40 ID 48	I want to see pict num 4!
10:04:40 ID 48	Wow its a Field
10:04:41 ID 48	Got it!
10:04:41 ID 48	I want to see pict num 4!
10:04:41 ID 48	Wow its a Field
10:04:44 ID 48	Got it!
10:04:44 ID 48	I want to see pict num 3!
10:04:45 ID 48	Wow its a Birds
10:04:46 ID 48	Got it!
10:04:46 ID 48	I want to see pict num 2!
10:04:46 ID 48	Wow its a Window
10:04:47 ID 48	Got it!
10:04:47 ID 48	I want to see pict num 4!
10:04:47 ID 48	Wow its a Field
10:04:49 ID 48	Got it!
10:04:49 ID 48	I want to see pict num 3!
10:04:49 ID 48	Wow its a Birds
10:04:53 ID 48	Got it!
10:04:53 ID 48	I want to see pict num 2!
10:04:53 ID 48	Wow its a Window
10:04:56 ID 48	Got it!
10:04:56 ID 48	I want to see pict num 3!
10:04:56 ID 48	Wow its a Birds
10:04:57 ID 48	Got it!
10:04:57 ID 48	I want to see pict num 3!
10:04:57 ID 48	Wow its a Birds
10:05:00 ID 48	Got it!
10:05:00 ID 48	I want to see pict num 4!
10:05:00 ID 48	Wow its a Field
10:05:03 ID 48	Got it!
10:05:03 ID 48	I want to see pict num 1!
10:05:03 ID 48	Wow its a Sea
10:05:06 ID 48	Got it!
10:05:06 ID 48	Thats been fine! Bye!
