10:04:25 ID 12	Im In!
10:04:25 ID 12	I want to see pict num 0!
10:04:25 ID 12	Wow its a Forest
10:04:28 ID 12	Got it!
10:04:28 ID 12	I want to see pict num 2!
10:04:28 ID 12	Wow its a Window
10:04:32 ID 12	Got it!
10:04:32 ID 12	I want to see pict num 4!
10:04:33 ID 12	Wow its a Field
10:04:37 ID 12	Got it!
10:04:37 ID 12	I want to see pict num 0!
10:04:37 ID 12	Wow its a Forest
10:04:40 ID 12	Got it!
10:04:40 ID 12	I want to see pict num 1!
10:04:40 ID 12	Wow its a Sea
10:04:42 ID 12	Got it!
10:04:42 ID 12	I want to see pict num 3!
10:04:44 ID 12	Wow its a Birds
10:04:47 ID 12	Got it!
10:04:47 ID 12	Thats been fine! Bye!
