10:04:47 ID 68	Im In!
10:04:47 ID 68	I want to see pict num 1!
10:04:49 ID 68	Wow its a Sea
10:04:49 ID 68	Got it!
10:04:49 ID 68	I want to see pict num 4!
10:04:49 ID 68	Wow its a Field
10:04:53 ID 68	Got it!
10:04:53 ID 68	I want to see pict num 1!
10:04:54 ID 68	Wow its a Sea
10:04:58 ID 68	Got it!
10:04:58 ID 68	I want to see pict num 4!
10:04:58 ID 68	Wow its a Field
10:04:59 ID 68	Got it!
10:04:59 ID 68	I want to see pict num 4!
10:04:59 ID 68	Wow its a Field
10:05:01 ID 68	Got it!
10:05:01 ID 68	I want to see pict num 3!
10:05:01 ID 68	Wow its a Birds
10:05:05 ID 68	Got it!
10:05:05 ID 68	I want to see pict num 1!
10:05:05 ID 68	Wow its a Sea
10:05:08 ID 68	Got it!
10:05:08 ID 68	I want to see pict num 2!
10:05:08 ID 68	Wow its a Window
10:05:12 ID 68	Got it!
10:05:12 ID 68	I want to see pict num 4!
10:05:12 ID 68	Wow its a Field
10:05:15 ID 68	Got it!
10:05:15 ID 68	I want to see pict num 4!
10:05:15 ID 68	Wow its a Field
10:05:19 ID 68	Got it!
10:05:19 ID 68	I want to see pict num 4!
10:05:19 ID 68	Wow its a Field
10:05:22 ID 68	Got it!
10:05:22 ID 68	I want to see pict num 0!
10:05:22 ID 68	Wow its a Forest
10:05:22 ID 68	Got it!
10:05:22 ID 68	Thats been fine! Bye!
