10:04:44 ID 15	Im In!
10:04:44 ID 15	I want to see pict num 2!
10:04:44 ID 15	Wow its a Window
10:04:47 ID 15	Got it!
10:04:47 ID 15	I want to see pict num 3!
10:04:47 ID 15	Wow its a Birds
10:04:48 ID 15	Got it!
10:04:48 ID 15	I want to see pict num 4!
10:04:48 ID 15	Wow its a Field
10:04:52 ID 15	Got it!
10:04:52 ID 15	I want to see pict num 1!
10:04:52 ID 15	Wow its a Sea
10:04:56 ID 15	Got it!
10:04:56 ID 15	I want to see pict num 0!
10:04:56 ID 15	Wow its a Forest
10:04:59 ID 15	Got it!
10:04:59 ID 15	Thats been fine! Bye!
