10:04:49 ID 64	Im In!
10:04:49 ID 64	I want to see pict num 2!
10:04:49 ID 64	Wow its a Window
10:04:50 ID 64	Got it!
10:04:50 ID 64	I want to see pict num 3!
10:04:50 ID 64	Wow its a Birds
10:04:50 ID 64	Got it!
10:04:50 ID 64	I want to see pict num 2!
10:04:51 ID 64	Wow its a Window
10:04:52 ID 64	Got it!
10:04:52 ID 64	I want to see pict num 3!
10:04:52 ID 64	Wow its a Birds
10:04:56 ID 64	Got it!
10:04:56 ID 64	I want to see pict num 2!
10:04:56 ID 64	Wow its a Window
10:05:00 ID 64	Got it!
10:05:00 ID 64	I want to see pict num 1!
10:05:00 ID 64	Wow its a Sea
10:05:04 ID 64	Got it!
10:05:04 ID 64	I want to see pict num 3!
10:05:04 ID 64	Wow its a Birds
10:05:07 ID 64	Got it!
10:05:07 ID 64	I want to see pict num 3!
10:05:07 ID 64	Wow its a Birds
10:05:07 ID 64	Got it!
10:05:07 ID 64	I want to see pict num 4!
10:05:07 ID 64	Wow its a Field
10:05:09 ID 64	Got it!
10:05:09 ID 64	I want to see pict num 3!
10:05:09 ID 64	Wow its a Birds
10:05:12 ID 64	Got it!
10:05:12 ID 64	I want to see pict num 4!
10:05:12 ID 64	Wow its a Field
10:05:15 ID 64	Got it!
10:05:15 ID 64	I want to see pict num 4!
10:05:15 ID 64	Wow its a Field
10:05:19 ID 64	Got it!
10:05:19 ID 64	I want to see pict num 1!
10:05:19 ID 64	Wow its a Sea
10:05:22 ID 64	Got it!
10:05:22 ID 64	I want to see pict num 3!
10:05:22 ID 64	Wow its a Birds
10:05:23 ID 64	Got it!
10:05:23 ID 64	I want to see pict num 1!
10:05:24 ID 64	Wow its a Sea
10:05:27 ID 64	Got it!
10:05:27 ID 64	I want to see pict num 3!
10:05:27 ID 64	Wow its a Birds
10:05:30 ID 64	Got it!
10:05:30 ID 64	I want to see pict num 0!
10:05:30 ID 64	Wow its a Forest
10:05:34 ID 64	Got it!
10:05:34 ID 64	Thats been fine! Bye!
