10:04:25 ID 21	Im In!
10:04:25 ID 21	I want to see pict num 0!
10:04:25 ID 21	Wow its a Forest
10:04:28 ID 21	Got it!
10:04:28 ID 21	I want to see pict num 4!
10:04:29 ID 21	Wow its a Field
10:04:32 ID 21	Got it!
10:04:32 ID 21	I want to see pict num 0!
10:04:32 ID 21	Wow its a Forest
10:04:34 ID 21	Got it!
10:04:34 ID 21	I want to see pict num 1!
10:04:34 ID 21	Wow its a Sea
10:04:38 ID 21	Got it!
10:04:38 ID 21	I want to see pict num 2!
10:04:38 ID 21	Wow its a Window
10:04:42 ID 21	Got it!
10:04:42 ID 21	I want to see pict num 1!
10:04:42 ID 21	Wow its a Sea
10:04:46 ID 21	Got it!
10:04:46 ID 21	I want to see pict num 1!
10:04:46 ID 21	Wow its a Sea
10:04:47 ID 21	Got it!
10:04:47 ID 21	I want to see pict num 2!
10:04:47 ID 21	Wow its a Window
10:04:50 ID 21	Got it!
10:04:50 ID 21	I want to see pict num 0!
10:04:50 ID 21	Wow its a Forest
10:04:53 ID 21	Got it!
10:04:53 ID 21	I want to see pict num 2!
10:04:53 ID 21	Wow its a Window
10:04:55 ID 21	Got it!
10:04:55 ID 21	I want to see pict num 1!
10:04:55 ID 21	Wow its a Sea
10:04:57 ID 21	Got it!
10:04:57 ID 21	I want to see pict num 3!
10:04:57 ID 21	Wow its a Birds
10:05:00 ID 21	Got it!
10:05:00 ID 21	Thats been fine! Bye!
