10:04:25 ID 10	Im In!
10:04:25 ID 10	I want to see pict num 1!
10:04:25 ID 10	Wow its a Sea
10:04:28 ID 10	Got it!
10:04:28 ID 10	I want to see pict num 1!
10:04:28 ID 10	Wow its a Sea
10:04:30 ID 10	Got it!
10:04:30 ID 10	I want to see pict num 1!
10:04:30 ID 10	Wow its a Sea
10:04:34 ID 10	Got it!
10:04:34 ID 10	I want to see pict num 2!
10:04:34 ID 10	Wow its a Window
10:04:34 ID 10	Got it!
10:04:34 ID 10	I want to see pict num 4!
10:04:35 ID 10	Wow its a Field
10:04:37 ID 10	Got it!
10:04:37 ID 10	I want to see pict num 4!
10:04:38 ID 10	Wow its a Field
10:04:41 ID 10	Got it!
10:04:41 ID 10	I want to see pict num 4!
10:04:41 ID 10	Wow its a Field
10:04:43 ID 10	Got it!
10:04:43 ID 10	I want to see pict num 1!
10:04:44 ID 10	Wow its a Sea
10:04:46 ID 10	Got it!
10:04:46 ID 10	I want to see pict num 1!
10:04:48 ID 10	Wow its a Sea
10:04:52 ID 10	Got it!
10:04:52 ID 10	I want to see pict num 2!
10:04:53 ID 10	Wow its a Window
10:04:53 ID 10	Got it!
10:04:53 ID 10	I want to see pict num 3!
10:04:53 ID 10	Wow its a Birds
10:04:56 ID 10	Got it!
10:04:56 ID 10	I want to see pict num 2!
10:04:56 ID 10	Wow its a Window
10:05:00 ID 10	Got it!
10:05:00 ID 10	I want to see pict num 4!
10:05:00 ID 10	Wow its a Field
10:05:03 ID 10	Got it!
10:05:03 ID 10	I want to see pict num 3!
10:05:03 ID 10	Wow its a Birds
10:05:06 ID 10	Got it!
10:05:06 ID 10	I want to see pict num 2!
10:05:06 ID 10	Wow its a Window
10:05:10 ID 10	Got it!
10:05:10 ID 10	I want to see pict num 0!
10:05:10 ID 10	Wow its a Forest
10:05:11 ID 10	Got it!
10:05:11 ID 10	Thats been fine! Bye!
