10:04:25 ID 6	Im In!
10:04:25 ID 6	I want to see pict num 0!
10:04:25 ID 6	Wow its a Forest
10:04:25 ID 6	Got it!
10:04:25 ID 6	I want to see pict num 0!
10:04:25 ID 6	Wow its a Forest
10:04:26 ID 6	Got it!
10:04:26 ID 6	I want to see pict num 2!
10:04:27 ID 6	Wow its a Window
10:04:29 ID 6	Got it!
10:04:29 ID 6	I want to see pict num 1!
10:04:29 ID 6	Wow its a Sea
10:04:29 ID 6	Got it!
10:04:29 ID 6	I want to see pict num 0!
10:04:29 ID 6	Wow its a Forest
10:04:29 ID 6	Got it!
10:04:29 ID 6	I want to see pict num 1!
10:04:29 ID 6	Wow its a Sea
10:04:31 ID 6	Got it!
10:04:31 ID 6	I want to see pict num 0!
10:04:31 ID 6	Wow its a Forest
10:04:35 ID 6	Got it!
10:04:35 ID 6	I want to see pict num 3!
10:04:36 ID 6	Wow its a Birds
10:04:40 ID 6	Got it!
10:04:40 ID 6	I want to see pict num 1!
10:04:40 ID 6	Wow its a Sea
10:04:44 ID 6	Got it!
10:04:44 ID 6	I want to see pict num 3!
10:04:45 ID 6	Wow its a Birds
10:04:47 ID 6	Got it!
10:04:47 ID 6	I want to see pict num 2!
10:04:47 ID 6	Wow its a Window
10:04:48 ID 6	Got it!
10:04:48 ID 6	I want to see pict num 4!
10:04:48 ID 6	Wow its a Field
10:04:51 ID 6	Got it!
10:04:51 ID 6	Thats been fine! Bye!
