10:04:45 ID 62	Im In!
10:04:45 ID 62	I want to see pict num 2!
10:04:45 ID 62	Wow its a Window
10:04:45 ID 62	Got it!
10:04:45 ID 62	I want to see pict num 3!
10:04:45 ID 62	Wow its a Birds
10:04:46 ID 62	Got it!
10:04:46 ID 62	I want to see pict num 2!
10:04:46 ID 62	Wow its a Window
10:04:46 ID 62	Got it!
10:04:46 ID 62	I want to see pict num 2!
10:04:46 ID 62	Wow its a Window
10:04:50 ID 62	Got it!
10:04:50 ID 62	I want to see pict num 1!
10:04:51 ID 62	Wow its a Sea
10:04:54 ID 62	Got it!
10:04:54 ID 62	I want to see pict num 3!
10:04:54 ID 62	Wow its a Birds
10:04:54 ID 62	Got it!
10:04:54 ID 62	I want to see pict num 3!
10:04:54 ID 62	Wow its a Birds
10:04:58 ID 62	Got it!
10:04:58 ID 62	I want to see pict num 4!
10:04:58 ID 62	Wow its a Field
10:05:02 ID 62	Got it!
10:05:02 ID 62	I want to see pict num 4!
10:05:02 ID 62	Wow its a Field
10:05:05 ID 62	Got it!
10:05:05 ID 62	I want to see pict num 1!
10:05:05 ID 62	Wow its a Sea
10:05:06 ID 62	Got it!
10:05:06 ID 62	I want to see pict num 2!
10:05:06 ID 62	Wow its a Window
10:05:10 ID 62	Got it!
10:05:10 ID 62	I want to see pict num 4!
10:05:10 ID 62	Wow its a Field
10:05:13 ID 62	Got it!
10:05:13 ID 62	I want to see pict num 3!
10:05:13 ID 62	Wow its a Birds
10:05:16 ID 62	Got it!
10:05:16 ID 62	I want to see pict num 0!
10:05:16 ID 62	Wow its a Forest
10:05:18 ID 62	Got it!
10:05:18 ID 62	Thats been fine! Bye!
