10:04:47 ID 60	Im In!
10:04:47 ID 60	I want to see pict num 2!
10:04:47 ID 60	Wow its a Window
10:04:47 ID 60	Got it!
10:04:47 ID 60	I want to see pict num 3!
10:04:47 ID 60	Wow its a Birds
10:04:48 ID 60	Got it!
10:04:48 ID 60	I want to see pict num 2!
10:04:48 ID 60	Wow its a Window
10:04:48 ID 60	Got it!
10:04:48 ID 60	I want to see pict num 2!
10:04:48 ID 60	Wow its a Window
10:04:52 ID 60	Got it!
10:04:52 ID 60	I want to see pict num 1!
10:04:52 ID 60	Wow its a Sea
10:04:55 ID 60	Got it!
10:04:55 ID 60	I want to see pict num 3!
10:04:56 ID 60	Wow its a Birds
10:04:56 ID 60	Got it!
10:04:56 ID 60	I want to see pict num 3!
10:04:56 ID 60	Wow its a Birds
10:05:00 ID 60	Got it!
10:05:00 ID 60	I want to see pict num 4!
10:05:00 ID 60	Wow its a Field
10:05:04 ID 60	Got it!
10:05:04 ID 60	I want to see pict num 4!
10:05:04 ID 60	Wow its a Field
10:05:07 ID 60	Got it!
10:05:07 ID 60	I want to see pict num 1!
10:05:07 ID 60	Wow its a Sea
10:05:08 ID 60	Got it!
10:05:08 ID 60	I want to see pict num 2!
10:05:08 ID 60	Wow its a Window
10:05:12 ID 60	Got it!
10:05:12 ID 60	I want to see pict num 4!
10:05:12 ID 60	Wow its a Field
10:05:15 ID 60	Got it!
10:05:15 ID 60	I want to see pict num 3!
10:05:15 ID 60	Wow its a Birds
10:05:18 ID 60	Got it!
10:05:18 ID 60	I want to see pict num 0!
10:05:18 ID 60	Wow its a Forest
10:05:20 ID 60	Got it!
10:05:20 ID 60	Thats been fine! Bye!
