10:04:25 ID 2	Im In!
10:04:25 ID 2	I want to see pict num 1!
10:04:25 ID 2	Wow its a Sea
10:04:26 ID 2	Got it!
10:04:26 ID 2	I want to see pict num 2!
10:04:26 ID 2	Wow its a Window
10:04:30 ID 2	Got it!
10:04:30 ID 2	I want to see pict num 0!
10:04:30 ID 2	Wow its a Forest
10:04:33 ID 2	Got it!
10:04:33 ID 2	I want to see pict num 0!
10:04:33 ID 2	Wow its a Forest
10:04:35 ID 2	Got it!
10:04:35 ID 2	I want to see pict num 0!
10:04:35 ID 2	Wow its a Forest
10:04:35 ID 2	Got it!
10:04:35 ID 2	I want to see pict num 0!
10:04:35 ID 2	Wow its a Forest
10:04:36 ID 2	Got it!
10:04:36 ID 2	I want to see pict num 1!
10:04:36 ID 2	Wow its a Sea
10:04:40 ID 2	Got it!
10:04:40 ID 2	I want to see pict num 3!
10:04:41 ID 2	Wow its a Birds
10:04:43 ID 2	Got it!
10:04:43 ID 2	I want to see pict num 2!
10:04:43 ID 2	Wow its a Window
10:04:44 ID 2	Got it!
10:04:44 ID 2	I want to see pict num 2!
10:04:44 ID 2	Wow its a Window
10:04:44 ID 2	Got it!
10:04:44 ID 2	I want to see pict num 0!
10:04:44 ID 2	Wow its a Forest
10:04:45 ID 2	Got it!
10:04:45 ID 2	I want to see pict num 0!
10:04:45 ID 2	Wow its a Forest
10:04:47 ID 2	Got it!
10:04:47 ID 2	I want to see pict num 2!
10:04:47 ID 2	Wow its a Window
10:04:47 ID 2	Got it!
10:04:47 ID 2	I want to see pict num 0!
10:04:47 ID 2	Wow its a Forest
10:04:47 ID 2	Got it!
10:04:47 ID 2	I want to see pict num 3!
10:04:47 ID 2	Wow its a Birds
10:04:48 ID 2	Got it!
10:04:48 ID 2	I want to see pict num 4!
10:04:48 ID 2	Wow its a Field
10:04:52 ID 2	Got it!
10:04:52 ID 2	Thats been fine! Bye!
