11:32:43 ID 67	Im In!
11:32:43 ID 67	I want to see pict num 2!
11:32:43 ID 67	Wow its a Window
11:32:44 ID 67	Got it!
11:32:44 ID 67	I want to see pict num 2!
11:32:44 ID 67	Wow its a Window
11:32:44 ID 67	Got it!
11:32:44 ID 67	I want to see pict num 0!
11:32:44 ID 67	Wow its a Forest
11:32:47 ID 67	Got it!
11:32:47 ID 67	I want to see pict num 2!
11:32:47 ID 67	Wow its a Window
11:32:47 ID 67	Got it!
11:32:47 ID 67	I want to see pict num 4!
11:32:47 ID 67	Wow its a Field
11:32:51 ID 67	Got it!
11:32:51 ID 67	I want to see pict num 0!
11:32:51 ID 67	Wow its a Forest
11:32:53 ID 67	Got it!
11:32:53 ID 67	I want to see pict num 0!
11:32:53 ID 67	Wow its a Forest
11:32:57 ID 67	Got it!
11:32:57 ID 67	I want to see pict num 0!
11:32:57 ID 67	Wow its a Forest
11:33:00 ID 67	Got it!
11:33:00 ID 67	I want to see pict num 0!
11:33:00 ID 67	Wow its a Forest
11:33:03 ID 67	Got it!
11:33:03 ID 67	I want to see pict num 4!
11:33:03 ID 67	Wow its a Field
11:33:07 ID 67	Got it!
11:33:07 ID 67	I want to see pict num 3!
11:33:07 ID 67	Wow its a Birds
11:33:08 ID 67	Got it!
11:33:08 ID 67	I want to see pict num 4!
11:33:08 ID 67	Wow its a Field
11:33:12 ID 67	Got it!
11:33:12 ID 67	I want to see pict num 1!
11:33:12 ID 67	Wow its a Sea
11:33:15 ID 67	Got it!
11:33:15 ID 67	Thats been fine! Bye!
