11:32:43 ID 68	Im In!
11:32:43 ID 68	I want to see pict num 1!
11:32:43 ID 68	Wow its a Sea
11:32:47 ID 68	Got it!
11:32:47 ID 68	I want to see pict num 4!
11:32:47 ID 68	Wow its a Field
11:32:48 ID 68	Got it!
11:32:48 ID 68	I want to see pict num 3!
11:32:48 ID 68	Wow its a Birds
11:32:48 ID 68	Got it!
11:32:48 ID 68	I want to see pict num 0!
11:32:48 ID 68	Wow its a Forest
11:32:52 ID 68	Got it!
11:32:52 ID 68	I want to see pict num 0!
11:32:52 ID 68	Wow its a Forest
11:32:53 ID 68	Got it!
11:32:53 ID 68	I want to see pict num 1!
11:32:53 ID 68	Wow its a Sea
11:32:53 ID 68	Got it!
11:32:53 ID 68	I want to see pict num 3!
11:32:53 ID 68	Wow its a Birds
11:32:57 ID 68	Got it!
11:32:57 ID 68	I want to see pict num 4!
11:32:57 ID 68	Wow its a Field
11:33:01 ID 68	Got it!
11:33:01 ID 68	I want to see pict num 1!
11:33:01 ID 68	Wow its a Sea
11:33:01 ID 68	Got it!
11:33:01 ID 68	I want to see pict num 2!
11:33:01 ID 68	Wow its a Window
11:33:02 ID 68	Got it!
11:33:02 ID 68	Thats been fine! Bye!
