11:31:22 ID 60	Im In!
11:31:22 ID 60	I want to see pict num 2!
11:31:22 ID 60	Wow its a Window
11:31:25 ID 60	Got it!
11:31:25 ID 60	I want to see pict num 2!
11:31:25 ID 60	Wow its a Window
11:31:29 ID 60	Got it!
11:31:29 ID 60	I want to see pict num 1!
11:31:29 ID 60	Wow its a Sea
11:31:31 ID 60	Got it!
11:31:31 ID 60	I want to see pict num 1!
11:31:31 ID 60	Wow its a Sea
11:31:32 ID 60	Got it!
11:31:32 ID 60	I want to see pict num 4!
11:31:32 ID 60	Wow its a Field
11:31:33 ID 60	Got it!
11:31:33 ID 60	I want to see pict num 0!
11:32:43 ID 60	Wow its a Forest
11:32:47 ID 60	Got it!
11:32:47 ID 60	I want to see pict num 0!
11:32:47 ID 60	Wow its a Forest
11:32:48 ID 60	Got it!
11:32:48 ID 60	I want to see pict num 3!
11:32:48 ID 60	Wow its a Birds
11:32:51 ID 60	Got it!
11:32:51 ID 60	Thats been fine! Bye!
