11:30:58 ID 45	Im In!
11:30:58 ID 45	I want to see pict num 2!
11:31:00 ID 45	Wow its a Window
11:31:04 ID 45	Got it!
11:31:04 ID 45	I want to see pict num 0!
11:32:43 ID 45	Wow its a Forest
11:32:44 ID 45	Got it!
11:32:44 ID 45	I want to see pict num 0!
11:32:44 ID 45	Wow its a Forest
11:32:46 ID 45	Got it!
11:32:46 ID 45	I want to see pict num 1!
11:32:46 ID 45	Wow its a Sea
11:32:46 ID 45	Got it!
11:32:46 ID 45	I want to see pict num 4!
11:32:46 ID 45	Wow its a Field
11:32:50 ID 45	Got it!
11:32:50 ID 45	I want to see pict num 3!
11:32:50 ID 45	Wow its a Birds
11:32:51 ID 45	Got it!
11:32:51 ID 45	Thats been fine! Bye!
