11:30:56 ID 21	Im In!
11:30:56 ID 21	I want to see pict num 4!
11:30:56 ID 21	Wow its a Field
11:30:58 ID 21	Got it!
11:30:58 ID 21	I want to see pict num 3!
11:30:58 ID 21	Wow its a Birds
11:31:00 ID 21	Got it!
11:31:00 ID 21	I want to see pict num 1!
11:31:00 ID 21	Wow its a Sea
11:31:02 ID 21	Got it!
11:31:02 ID 21	I want to see pict num 4!
11:31:02 ID 21	Wow its a Field
11:31:06 ID 21	Got it!
11:31:06 ID 21	I want to see pict num 2!
11:31:06 ID 21	Wow its a Window
11:31:06 ID 21	Got it!
11:31:06 ID 21	I want to see pict num 0!
11:32:43 ID 21	Wow its a Forest
11:32:46 ID 21	Got it!
11:32:46 ID 21	Thats been fine! Bye!
