11:30:54 ID 3	Im In!
11:30:54 ID 3	I want to see pict num 0!
11:32:43 ID 3	Wow its a Forest
11:32:45 ID 3	Got it!
11:32:45 ID 3	I want to see pict num 4!
11:32:45 ID 3	Wow its a Field
11:32:45 ID 3	Got it!
11:32:45 ID 3	I want to see pict num 3!
11:32:45 ID 3	Wow its a Birds
11:32:48 ID 3	Got it!
11:32:48 ID 3	I want to see pict num 3!
11:32:48 ID 3	Wow its a Birds
11:32:52 ID 3	Got it!
11:32:52 ID 3	I want to see pict num 4!
11:32:52 ID 3	Wow its a Field
11:32:56 ID 3	Got it!
11:32:56 ID 3	I want to see pict num 1!
11:32:56 ID 3	Wow its a Sea
11:32:58 ID 3	Got it!
11:32:58 ID 3	I want to see pict num 2!
11:32:58 ID 3	Wow its a Window
11:33:01 ID 3	Got it!
11:33:01 ID 3	Thats been fine! Bye!
